<<<<<<< HEAD
RECAPTCHA_SITE_KEY="6LdSIyAcAAAAABoVED_NebKHYWIMFJjVNVH2Jbl3"
=======
# Used to fetch GitHub releases
GITHUB_TOKEN=

# Used to change the language locally
nuxtLocale=fr
>>>>>>> 26a70b2b (chore: add guides section (#407))
